<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");
      * {
        font-family: "Outfit", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: hsl(212, 45%, 89%);
        padding-top: 152px;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        width: 100%;
        position: absolute;
        bottom: 0;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .container {
        padding: 16px;
        background-color: hsl(0, 0%, 100%);
        width: 320px;
        height: 495px;
        border-radius: 16px;
        margin: 0 auto;
      }
      .container img {
        width: 100%;
        border-radius: 10px;
      }
      .container .text {
        text-align: center;
        padding: 0 7px;
        margin-top: 21px;
      }
      .container p:first-of-type {
        color: hsl(218, 44%, 22%);
        font-weight: 700;
        font-size: 1.39rem;
        margin-bottom: 13px;
      }
      .container p:last-of-type {
        color: hsl(220, 15%, 55%);
        font-size: 15.5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="images/image-qr-code.png" alt="qr-code" />
      <div class="text">
        <p>Improve your front-end skills by building projects</p>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://www.frontendmentor.io/profile/Mahmoudshoaib"
        >mahmoud shoaib</a
      >.
    </div>
  </body>
</html>
